<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>HoverBike</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <nav class="navbar navbar-expand-md p-0">
        <div class="container-fluid cf1">
            <a class="navbar-brand abs" href="#">
                <img src="img/logon.svg" class="logo" alt="logo">
            </a>
            <button class="mt-2 navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="collapseNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item p-3 pt-4">
                        <a class="nav-link" href="" data-bs-target="#myModal" data-bs-toggle="modal"><span
                                class="menu-l">HOME</span></a>
                    </li>
                    <li class="nav-item p-3 pt-4">
                        <a class="nav-link" href="" data-bs-target="#myModal" data-bs-toggle="modal"><span
                                class="menu-l">PRODUCT</span></a>
                    </li>
                    <li class="nav-item p-3 pt-4">
                        <a class="nav-link" href="" data-bs-target="#myModal" data-bs-toggle="modal"><span
                                class="menu-l">ABOUT</span></a>
                    </li>
                    <li class="nav-item p-3 pt-4">
                        <a class="nav-link" href="" data-bs-target="#myModal" data-bs-toggle="modal"><span
                                class="menu-l">CONTACT</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" style="padding-top: 200px;">
        <div class="page1">
            <div class="row" style="margin-bottom: 44px;">
                <div class="col-12 text-center">
                    <h1 class="title">Hoverbike S301</h1>
                </div>
            </div>
            <div class="row" style="margin-bottom: 44px;">
                <div class="col-12">
                    <p class="second-text txt1">
                        Bringing Science Fiction to Reality/Life.<br>
                        Imagine a world where humans have free reign over the skies Surely, life would be more free!<br>
                        Expand your ideas about transport, experience the world like never before with the next
                        generation of transport.<br>
                        Model S301 was created with this in mind. A new journey begins...</p>
                </div>
            </div>
            <div class="row">
                <div class="vector-1"></div>
                <div class="vector-2"></div>
                <div class="col-12 text-center" style="margin-bottom: 109px;">
                    <img src="img/xturismo.png" class="img-fluid" alt="hoverbike s301">
                </div>
            </div>
            <div class="row" style="margin-bottom: 200px;">
                <div class="col-2 col-md-3"></div>
                <div class="col-8 col-md-6 text-center">
                    <button type="button" class="button btn btn-primary">Order now</button>
                </div>
                <div class="col-2 col-md-3"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-0 col-md-2"></div>
            <div class="col-12 col-md-8 pb-4 text-center first-text specs">Specification</div>
            <div class="col-0 col-md-2"></div>
        </div>
    </div>
    <div class="container">
        <div class="row pb-5">
            <div class="col-0 col-md-2"></div>
            <div class="col-12 col-md-8 mt-4">
                <ul class="list second-text" style="text-align: left;">
                    <li>Power Source</li>
                    <ul>
                        <li>Internal Combustion</li>
                        <li>Battery(Autonomous Control via Electric Control System)</li>
                    </ul>
                    <li>Weight</li>
                    <ul>
                        <li>300 kg</li>
                    </ul>
                    <li>Size</li>
                    <ul>
                        <li>Length: 3.7m</li>
                        <li>Overall width: 2.4m</li>
                        <li>Overall height: 1.5m</li>
                    </ul>
                    <li>Cruising Range</li>
                    <ul>
                        <li>Max 40 Km</li>
                    </ul>
                    <li>Max. Speed</li>
                    <ul>
                        <li>80〜100 km</li>
                    </ul>
                    <li>Payload</li>
                    <ul>
                        <li>~100 kg recommended</li>
                    </ul>
                </ul>
            </div>
            <div class="col-0 col-md-2"></div>
        </div>
        <div class="row mt-5 pb-4">
            <div class="col-12 col-md-6 mb-4">
                <img src="img/xturismo-front.png" class="img-fluid" alt="hoverbike front">
            </div>
            <div class="col-12 col-md-6">
                <div class="title-l first-text pb-1">
                    <p>Solid engine</p>
                </div>
                <div class="second-text desc-l">
                    <p>With a hybrid propulsion system, S301
                        consists of an internal combustion engine
                        and four electric motors. Powered by the
                        internal combustion engine are the six
                        propellers, two primary and four smaller ones.</p>
                </div>
            </div>
        </div>
        <div class="row pt-5 pb-5">
            <div class="pt-5 order-2 order-sm-2 order-md-1 col-12 col-md-6" style="align-self: center;">
                <div class="title-l first-text pb-3" style="line-height: 30px;">
                    <p>Well balanced construction</p>
                </div>
                <div class="second-text desc-l">
                    <p>A carbon fiber chassis is used on performance
                        oriented vehicles because they are approximately
                        twice as rigid, significantly stronger but is much lighter
                        than a steel or aluminium panels.</p>
                </div>
            </div>
            <div class="order-1 order-sm-1 order-md-2 col-12 col-md-6 text-center pb-4">
                <img src="img/xturismo-up.png" class="img-fluid" alt="hoverbike up" style="max-width: 70%;">
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 col-md-6 pb-5">
                <img src="img/x-turismo.png" class="img-fluid" alt="hoverbike">
            </div>
            <div class="col-12 col-md-6 mt-3" style="align-self: center;">
                <div class="title-l first-text pb-3">
                    <p>Design</p>
                </div>
                <div class="second-text desc-l">
                    <p>The conceptual design considers maneuverability,
                        weight minimization, alternative forms of propulsion
                        and overall in- flight stability. We used ANSYS
                        and CATIA software for designing and analysis.</p>
                </div>
            </div>
        </div>
        <div class="row mt-5" style="margin-bottom: 200px;">
            <div class="col-2 col-md-3"></div>
            <div class="col-8 col-md-6 text-center">
                <button type="button" class="button btn btn-primary">Order now</button>
            </div>
            <div class="col-2 col-md-3"></div>
        </div>
        <div class="row" style="margin-bottom: 200px;">
            <div class="col-0 col-md-2"></div>
            <div class="col-12 col-md-8 first-text text-center" style="line-height: 60px;">
                <p class="pb-4 socials">Our project follows<br> over 40,000 people</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%; border-radius: 10px;"
                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="second-text" style="text-align: left; line-height: 40px;">
                            <p>Facebook</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="second-text" style="text-align: right; line-height: 40px;">
                            <p>40,000</p>
                        </div>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%; border-radius: 10px;"
                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="second-text" style="text-align: left; line-height: 40px;">
                            <p>Instragram</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="second-text" style="text-align: right; line-height: 40px;">
                            <p>20,000</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-0 col-md-2"></div>
        </div>
    </div>
    <div class="container-fluid p-0">
        <div class="row g-c" style="max-height: 1500px; overflow: hidden;">
            <!-- d-md-block d-sm-none -->
            <div class="col-12 col-md-5 p-0 left-g" style="max-height: 250px;">
                <img src="img/p1.jpg" class="img-fluid slide" alt="photo 1">
                <img src="img/p6.jpg" class="img-fluid slide" alt="photo 2">
            </div>
            <div class="col-12 col-md-7 p-0">
                <img src="img/p2.jpg" class="img-fluid slide" alt="photo 3">
                <img src="img/p3.png" class="img-fluid slide" alt="photo 3">
                <img src="img/p5.jpg" class="img-fluid slide" alt="photo 4">

            </div>
        </div>
        <div class="container-fluid pt-5" style="background: #20262A;">
            <div class="row pt-5">
                <div class="col-12">
                    <div class="title pb-5 text-center" style="color: #F3CD03;">
                        <p>News</p>
                    </div>
                </div>
            </div>
            <div class="row g-0 pb-5">
                <div class="col-0 col-md-2"></div>
                <div class="col-12 col-md-4">
                    <img src="img/n2.jpg" class="img-fluid" alt="news 1" style="outline: 1px solid #F3CD03; box-sizing: border-box; outline: -1px;">
                    <div class="info p-2" style="background-color: #F3CD03; outline: 1px solid #F3CD03; box-sizing: border-box; outline: -1px; height: 205px;">
                        <span class="first-text" style="font-size: 24px;">27.11.2022</span>
                    </div>
                </div>
                <div class="col-12 col-md-4" style="box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
                    <img src="img/n1.jpg" class="img-fluid" alt="news 2" style="outline: 1px solid #F3CD03; box-sizing: border-box; outline: -1px;">
                    <div class="info p-2" style="background-color: #F3CD03; outline: 1px solid #F3CD03; box-sizing: border-box; outline: -1px; height: 205px;">
                        <span class="first-text" style="font-size: 24px;">09.10.2022</span>
                    </div>
                </div>
                <div class="col-0 col-md-2"></div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h555rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous">
    </script>
</body>

</html>